/* FONT */
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

body {
    font-family: 'Itim', cursive;
    font-size: 20px;
    color: white;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

/* Background */
section {
    background-color: black;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Content Wrap */
.content-wrap {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo Section */
.logo a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 3rem;
    margin-right: 5px;
}

.logo span {
    font-size: 30px;
}

/* Navigation Links */
.nav-section {
    display: flex;
    gap: 1rem;
    font-size: 18px;
}

.nav-section li a {
    padding: 7px;
}

/*Hamburger Button*/
.hamburger-box {
    position: relative;
    right: 50px;
    display: none;
}
.hamburger-lines {
    background-color: white;
    width: 25px;
    height: 3px;
    border-radius: 1px;
    transition: all .2s ease-in-out;
    position: absolute;
}

.hamburger-lines::before, .hamburger-lines::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 3px;
    border-radius: 1px;
    background-color: white;
    transition: all .2s ease-in-out;
}

.hamburger-lines::before {
    transform: translateY(-7px);
}

.hamburger-lines::after {
    transform: translateY(7px);
}

.hamburger-lines.open {
    transform: translateX(0px);
    border-radius: 5px;
    background-color: transparent;
}

.hamburger-lines.open::after {
    transform: rotate(45deg);
    border-radius: 5px;
}
.hamburger-lines.open::before {
    transform: rotate(-45deg);
    border-radius: 5px;
}

/* Mobile Navigation Screen */
.mobile-nav {
    display: none;
    background-color: transparent;
    height: 100vh;
    position: relative;
    top: -15px;
    transition: all .4s ease-in-out;
    flex-direction: column;
    font-size: 2rem;
    padding-left: 40px;
    line-height: 70px;
}

.mobile-nav .divider {
    width: 20px;
    height: 2px;
    background-color: white;
    margin: 20px 0;
}

.mobile-nav .user {
    font-size: 1.5rem;
}

.logo.open {
    visibility: hidden;
}

/* animation */
@keyframes slide {
    from {right: -100%;}
    to {right: 0;}
}

.mobile-nav .logo {
    position: absolute;
    bottom: 50px;
    left: 30px;
    justify-content: start;
}
/* Media Quaries */

/* Spacing */
@media screen and (max-width: 1200px) {
    .content-wrap {
        width: 85%;
    }
}

/* Hamburger Icon */
@media screen and (max-width: 990px) {
    section {
        min-height: 55px;
    }
    .content-wrap {
        width: 100%;
        padding: 0 10px;
    }
    .logo img {
        width: 2rem;
        margin-right: 0;
    }
    .logo span {
        font-size: 20px;
    }
    .nav-section {
        display: none;
    }
    .hamburger-box {
        display: block;
        right: 30px;
    }
    .mobile-nav.open {
        display: flex;
        animation-name: slide;
        animation-duration: .3s;
        background-color: black;
    }
    .body.open {
        overflow-y: hidden;
    }
}

/* Header Section */
header {
    background-color: #1D75DE;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    font-size: 27px;
}
header .content-wrap {
    flex-direction: column;
    align-items: start;
}

header h2 {
    font-size: 2.8rem;
    margin-top: 70px;
}

header p {
    margin-top: 0;
    font-weight: lighter;
    font-size: 25px
}

header .buttons {
    margin-top: 20px;
    display: flex;
}

header .buttons button{
    border-radius: 70px;
    color: white;
    font-family: 'Itim', cursive;
    font-size: 1rem;
    cursor: pointer;
    padding: 15px 30px;
}

header .buttons button:nth-child(1) {
    background-color: rgb(25,20,20);
    border: 2px solid rgb(25,20,20);
    margin-right: 5px;
}

header .buttons button:nth-child(2) {
    background-color: inherit;
    border: 2px solid white;
}

header .buttons button:hover{
    transform: scale(1.03)
}

header span {
    font-size: small;
    margin-top: 45px;
    margin-bottom: 40px;
}

header span a {
    text-decoration: underline;
}

/* Media Query */
@media screen and (max-width: 990px) {
    header .content-wrap {
        align-items: center;
        
    }
}

@media screen and (max-width: 700px) {
    header .buttons {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
}

/* SECTION 01 */
.section01 {
    background-color: white;
    color: black;
    padding: 30px 0;
}

.section01 h2 {
    font-size: 2.8rem;
    text-align: center;
}
.section01 .content-wrap {
    flex-direction: column;
}

.section01 ul {
    display: flex;
    justify-content: baseline;
    gap: 5rem;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 50px;
    margin-top: 20px;
}

.section01 li img {
    transform: scale(.8);
}

/* Media Query */
@media screen and (max-width: 990px) {
    .section01 ul {
        flex-direction: column;
        gap: 0;
        margin: 0;
        padding:0;
    }
}

/* SECTION 02 */
.section02 {
    background-color: #EFEFEF;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section02 h2 {
    font-size: 3rem;
    margin-bottom: 0;
}

.section02 p {
    margin: 0;
    padding:0;
}

.section02 span {
    display: block;
}

.section02 .content-wrap {
    flex-direction: column;
    margin: 50px 0;
}

.section02 .cards .outlist {
    font-size: medium;
    margin: 50px 0;
    display: flex;
    gap: 15px;
}

@media screen and (max-width: 990px) {
    .section02 .cards .outlist {
        font-size: 1.2rem;
        flex-direction: column;
        align-items: center;
    }
    .section02 .cards .outlist li {
        max-width: 50% !important;
    }
    .section02 .outlist .sec1 {
        height: 160px !important;
    }
    .section02 .outlist .sec3 .btn1 {
        margin-top: 39px !important;
    }
}

@media screen and (max-width: 690px) {
    .section02 .cards .outlist li {
        max-width: 70% !important;
    }
}

.section02 .cards .outlist li {
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0px 0px 5px 3px rgba(0,0,0, 0.1);
    max-width: 240px;
}
.section02 .outlist li .sec1 {
    height: 200px;
}

.section02 .outlist li .sec2 {
    height: 250px;
}

.section02 .s1 {
    color: white;
    background-color: #0D72EA;
    width: fit-content;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
}

.section02 .s2 {
    font-size: 16px;
    margin-top: 5px;
    background-color: transparent;
    color: #0D72EA;
    border: 1px solid #0D72EA;
    width: fit-content;
    padding: 5px;
    font-weight: bold;
    border-radius: 5px;
}

.section02 h3 {
    font-size: 32px;
    margin:5px 0;
}

.section02 .s3 {
    margin-top: 7px;
    margin-bottom: 30px;
}

.section02 .innerlist {
    margin-left: 25px;  
}

.section02 .sec2 li {
    box-shadow: none !important;
    padding: 10px 0 !important;
    list-style-image: url(./asset/liststyleimg.svg);
}

.section02 .btn1{
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    font-weight: bold;
    font-size: .8rem;
    font-family: 'Itim', cursive;
    letter-spacing: 1.5px;
    cursor: pointer;
}

.section02 .btn1:hover {
    transform: scale(1.03);
    letter-spacing: 2px;
}

.section02 .btn2 {
    border: none;
    background-color: transparent;
    font-weight: bold;
    width: 100%;
    padding: 30px 0;
    cursor: pointer;
}

.section02 .btn2:hover {
    color: green;
}

.section02 .s4 {
    font-size: small;
    padding: 4px 16px 16px;
}

.section02 .sec3 {
    height: 222px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* LAST SECTION */
footer {
    padding: 80px 0 50px;
    background-color: black;
    font-size: 16px;
}

footer nav {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1170px;
}

@media screen and (max-width: 990px) {
    footer nav {
        flex-direction: column;
        align-items: flex-start !important;
    }

    footer {
        padding-top: 30px;
    }

    footer nav .logo-section {
        min-height: fit-content;
        width: 100%;
        font-size: 18px;
    }

    footer nav .logo-section img{
        width: 35px;
        top: 10px;
    }

    footer .links {
        flex-direction: column;
        margin: 20px 0;
    }

    footer .social-links {
        width: 100% !important;
        min-height: fit-content !important;
    }
    
    footer .social-links ul {
        justify-content: flex-start !important;
    }

    footer .bottom-links {
        font-size: 12px !important;
    }

    footer .bottom-links ul {
        width:60%;
        flex-wrap: wrap;
    }

    footer .bottom-links span {
        max-width: 30%;
        flex-wrap: wrap;
    }

}

footer .logo-section {
    min-height: 300px;
    padding: 0 15px;
    font-size: 24px;
    width: 15%;
}

footer .logo-section img {
    width: 50px;
    position: relative;
    top: 18px;
}

footer .links {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

footer .links .list {
    line-height: 1.7rem;
}

footer .links .list dt {
    font-weight: bold;
}

footer .social-links {
    width: 15%;
    flex-wrap: wrap;
    align-items: flex-start;
    min-height: 250px;
}
footer .social-links ul{
    display: flex;
    justify-content: flex-end;
}

footer .social-links ul li:nth-child(1){
    margin-right: 10px;
}
footer .social-links ul li:nth-child(2){
    margin-right: 10px;
}

footer .social-links ul li img {
    width: 50px;
}

footer .country {
    width:100%;
    text-align: end;
}

footer .country img {
    width:10px;
}

footer .bottom-links {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: small;
    font-weight: lighter;
}

footer .bottom-links ul {
    display: flex;
    gap:30px;
}
